csv/csv2ttl_config.json (before)
{
    "id": "2003MaMSA",
    "title": [
      {
        "lang": "de",
        "value": "Bildungsstandards Mathematik MSA 2003"
      }
    ],
    "csv_delimiter": ",",
    "base": "https://w3id.org/iqb/v53",
    "outDir": "./",
    "creator": "IQB - Institut zur Qualitätsentwicklung im Bildungswesen",
    "vocabularies": [
      {
        "id": "a1",
        "title": [
          {
            "lang": "de",
            "value": "Allgemeine mathematische Kompetenzen"
          }
        ],
        "filenameSource": "a1_Allgemeine_mathematische_Kompetenzen.csv",
        "filenameTarget": "a1_Allgemeine_mathematische_Kompetenzen.ttl",
        "description": [
          {
            "lang": "de",
            "value": "\"\"Mit dem Erwerb des Mittleren Schulabschlusses sollen Schülerinnen und Schüler über die nachfolgend genannten allgemeinen mathematischen Kompetenzen verfügen, die für alle Ebenen des mathematischen Arbeitens relevant sind. Diese Kompetenzen werden immer im Verbund erworben bzw. angewendet\"\""
          }
        ]
      },
      {
        "id": "k1",
        "title": [
          {
            "lang": "de",
            "value": "Standards für inhaltsbezogene Kompetenzen im Fach Mathematik"
          }
        ],
        "filenameSource": "k1_Standards_Kompetenzbereiche.csv",
        "filenameTarget": "k1_Standards_Kompetenzbereiche.ttl",
        "description": [
          {
            "lang": "de",
            "value": "\"\"Die oben beschriebenen allgemeinen mathematischen Kompetenzen werden von Schülerinnen und Schülern in der Auseinandersetzung mit mathematischen Inhalten erworben. Dementsprechend lassen sich die allgemeinen mathematischen Kompetenzen als Dispositionen von Schülerinnen und Schülern vielfältig inhaltsbezogen konkretisieren. Im Folgenden werden Standards für inhaltsbezogene mathematische Kompetenzen benannt.\n\nSie sind jeweils ausgewählten mathematischen Leitideen zugeordnet, um Verständnis von grundlegenden mathematischen Konzepten zu erreichen, Besonderheiten mathematischen Denkens zu verdeutlichen sowie Bedeutung und Funktion der Mathematik für die Gestaltung und Erkenntnis der Welt erfahren zu lassen.\"\""
          }
        ]
      },
      {
        "id": "n1",
        "title": [
          {
            "lang": "de",
            "value": "Anforderungsbereiche"
          }
        ],
        "filenameSource": "n1_Anforderungsbereiche.csv",
        "filenameTarget": "n1_Anforderungsbereiche.ttl",
        "description": [
          {
            "lang": "de",
            "value": "\"\"Zum Lösen mathematischer Aufgaben werden die allgemeinen mathematischen Kompetenzen in unterschiedlicher Ausprägung benötigt. Diesbezüglich lassen sich drei Anforderungsbereiche unterscheiden: Reproduzieren, Zusammenhänge herstellen sowie Verallgemeinern und Reflektieren. Im Allgemeinen nehmen Anspruch und kognitive Komplexität von Anforderungsbereich zu Anforderungsbereich zu. \n\nDie Anforderungsbereiche sind für alle allgemeinen mathematischen Kompetenzen wie folgt charakterisiert:\"\""
          }
        ]
      }
    ]
  }

csv/csv2ttl_config.json (after)
{
    "id": "2003MaMSA",
    "title": [
      {
        "lang": "de",
        "value": "Bildungsstandards Mathematik MSA 2003"
      }
    ],
    "csv_delimiter": ",",
    "base": "https://w3id.org/iqb/v53",
    "outDir": "./",
    "creator": "IQB - Institut zur Qualitätsentwicklung im Bildungswesen",
    "vocabularies": [
      {
        "id": "a1",
        "title": [
          {
            "lang": "de",
            "value": "Allgemeine Kompetenzen"
          }
        ],
        "filenameSource": "a1_Allgemeine_mathematische_Kompetenzen.csv",
        "filenameTarget": "a1_Allgemeine_mathematische_Kompetenzen.ttl",
        "description": [
          {
            "lang": "de",
            "value": "\"\"Mit dem Erwerb des Mittleren Schulabschlusses sollen Schülerinnen und Schüler über die nachfolgend genannten allgemeinen mathematischen Kompetenzen verfügen, die für alle Ebenen des mathematischen Arbeitens relevant sind. Diese Kompetenzen werden immer im Verbund erworben bzw. angewendet\"\""
          }
        ]
      },
      {
        "id": "k1",
        "title": [
          {
            "lang": "de",
            "value": "Inhaltsbezogene Kompetenzen"
          }
        ],
        "filenameSource": "k1_Standards_Kompetenzbereiche.csv",
        "filenameTarget": "k1_Standards_Kompetenzbereiche.ttl",
        "description": [
          {
            "lang": "de",
            "value": "\"\"Die oben beschriebenen allgemeinen mathematischen Kompetenzen werden von Schülerinnen und Schülern in der Auseinandersetzung mit mathematischen Inhalten erworben. Dementsprechend lassen sich die allgemeinen mathematischen Kompetenzen als Dispositionen von Schülerinnen und Schülern vielfältig inhaltsbezogen konkretisieren. Im Folgenden werden Standards für inhaltsbezogene mathematische Kompetenzen benannt.\n\nSie sind jeweils ausgewählten mathematischen Leitideen zugeordnet, um Verständnis von grundlegenden mathematischen Konzepten zu erreichen, Besonderheiten mathematischen Denkens zu verdeutlichen sowie Bedeutung und Funktion der Mathematik für die Gestaltung und Erkenntnis der Welt erfahren zu lassen.\"\""
          }
        ]
      },
      {
        "id": "n1",
        "title": [
          {
            "lang": "de",
            "value": "Anforderungsbereiche"
          }
        ],
        "filenameSource": "n1_Anforderungsbereiche.csv",
        "filenameTarget": "n1_Anforderungsbereiche.ttl",
        "description": [
          {
            "lang": "de",
            "value": "\"\"Zum Lösen mathematischer Aufgaben werden die allgemeinen mathematischen Kompetenzen in unterschiedlicher Ausprägung benötigt. Diesbezüglich lassen sich drei Anforderungsbereiche unterscheiden: Reproduzieren, Zusammenhänge herstellen sowie Verallgemeinern und Reflektieren. Im Allgemeinen nehmen Anspruch und kognitive Komplexität von Anforderungsbereich zu Anforderungsbereich zu. \n\nDie Anforderungsbereiche sind für alle allgemeinen mathematischen Kompetenzen wie folgt charakterisiert:\"\""
          }
        ]
      }
    ]
  }

csv/csv2ttl_config.json (diff)
@@ -16,7 +16,7 @@
         "title": [
           {
             "lang": "de",
-            "value": "Allgemeine mathematische Kompetenzen"
+            "value": "Allgemeine Kompetenzen"
           }
         ],
         "filenameSource": "a1_Allgemeine_mathematische_Kompetenzen.csv",
@@ -33,7 +33,7 @@
         "title": [
           {
             "lang": "de",
-            "value": "Standards für inhaltsbezogene Kompetenzen im Fach Mathematik"
+            "value": "Inhaltsbezogene Kompetenzen"
           }
         ],
         "filenameSource": "k1_Standards_Kompetenzbereiche.csv",
